<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장 객체 문제</title>
    <style>
        #container {
            width: 400px;
            margin: 0 auto;
            border: 1px solid black;
        }
        header {
            margin: 0 auto;
            text-align: center;
        }
        #accent {
            width: 100px;
            padding: 10px;
            margin: 0 auto;
            background-color: #ccc;
        }
        section h3 {
            background-color: black;
            color: white;
            padding: 10px;
        }
        section p {
            text-align: center;
        }
        ul {
            overflow: hidden;
            margin-left: 0;
            padding: 10px;
        }
        li {
            list-style: none;
            padding: 10px;
        }
        h4 {
            display: inline-block;
            width: 120px;
        }
        #date100, #date200, #date365, #date500 {
            background-color: #ccc;
            display: inline-block;
            width: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id = "container">
    <header>
        <h1>우리 만난지</h1>
        <p id="accent"></p>
    </header>

    <section>
        <h3>기념일 계산</h3>
        <ul>
            <li>
                <h4>100일</h4><p id="date100"></p><hr>
            </li>
            <li>
                <h4>200일</h4><p id="date200"></p><hr>
            </li>
            <li>
                <h4>1년</h4><p id="date365"></p><hr>
            </li>
            <li>
                <h4>500일</h4><p id="date500"></p><hr>
            </li>
        </ul>
    </section>

    </div>
    <script>
        let now = new Date();
        let past = new Date("2023-08-24");
        let acc = now - past;
        acc = Math.floor(acc / (1000*60*60*24));
        let ac = document.querySelector('#accent');
        ac.innerHTML = `${acc}`;
        // console.log(acc);

        let day100 = new Date("2023-08-24");    
        day100.setDate(day100.getDate() + 100);
        // console.log(day100.toLocaleDateString());
        let day_100 = document.querySelector('#date100');
        day_100.innerHTML = `${day100.toLocaleDateString()}`;
        
        let day200 = new Date("2023-08-24");
        day200.setDate(day200.getDate() + 200);
        // console.log(day200.toLocaleDateString());
        let day_200 = document.querySelector('#date200');
        day_200.innerHTML = `${day200.toLocaleDateString()}`;

        let day365 = new Date("2023-08-24");
        day365.setDate(day365.getDate() + 365);
        // console.log(day365.toLocaleDateString());
        let day_365 = document.querySelector('#date365');
        day_365.innerHTML = `${day365.toLocaleDateString()}`;

        let day500 = new Date("2023-08-24");
        day500.setDate(day500.getDate() + 500);
        // console.log(day500.toLocaleDateString());
        let day_500 = document.querySelector('#date500');
        day_500.innerHTML = `${day500.toLocaleDateString()}`;
    </script>


</body>
</html>