<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내장 객체 문제</title>
    <style>
        #container {
            margin: 0 auto;
            border: 1px solid black;
        }
        header {
            margin: 0 auto;
            text-align: center;
        }
        #accent {
            width: 100px;
            padding: 10px;
            margin: 0 auto;
            background-color: #ccc;
        }
        section h3 {
            background-color: black;
            color: white;
            padding: 10px;
        }
        li {
            list-style: none;
        }
        h4 {
            display: inline-block;
            width: 120px;
        }
        #datebox p {
            background-color: #ccc;
            display: inline-block;
            width: 100px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id = "container">
    <script>
        let now = new Date();
        let past = new Date("2023-08-24");
        let accent = now - past;
        accent = Math.floor(accent / (1000*60*60*24));

        let day100 = new Date("2023-08-24");    
        day100.setDate(day100.getDate() + 100);
        console.log(day100.toLocaleDateString()); 

        let day200 = new Date("2023-08-24");
        day200.setDate(day200.getDate() + 200);
        console.log(day200.toLocaleDateString());

        let day365 = new Date("2023-08-24");
        day365.setDate(day365.getDate() + 365);
        console.log(day365.toLocaleDateString());

        let day500 = new Date("2023-08-24");
        day500.setDate(day500.getDate() + 500);
        console.log(day500.toLocaleDateString());
    </script>

    <header>
        <h1>우리 만난지</h1>
        <div id="accent"><p>#accent</p></div>
    </header>

    <section>
        <h3>기념일 계산</h3>
        <ul>
            <li>
                <h4>100일</h4><div id="datebox"><p>#date100</p></div><hr>
            </li>
            <li>
                <h4>200일</h4><div id="datebox"><p>#date200</p></div><hr>
            </li> 
            <li>
                <h4>1년</h4><div id="datebox"><p>#date365</p></div><hr>
            </li>
            <li>
                <h4>500일</h4><div id="datebox"><p>#date500</p></div><hr>
            </li> 
        </ul>
    </section>

    </div>

</body>
</html>