<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <style>
        #container {
            width: 600px;
            margin: 10px auto;
            border: 1px solid #ccc;
            /* padding: 10px; */
        }
        img {
            width: 600px;
            height: 400px;
        }
        #check {
            text-align: center;
        }
        h1 {
            text-align: left;
            background-color: black;
            color: white;
            margin: 0;
            text-indent: 8px;
            font-size: 14px;
            padding: 7px;
        }
        h2 {
            color: red;
            font-size: 16px;
        }
        p {
            font-size: 20px;
            font-weight: 900;
            line-height: 1.8;
        }
        .bluetext {
            color: blue;
        }
        .smalltext {
            font-size: 14px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div id="container">
        <img src="/img/레드향.jpg" alt="상품_소개" title="상품 소개">
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="bluetext">오후 2시 이전 </span>주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만족시 <span class="bluetext">100% 환불</span>해 드립니다<br>
                고객센터로 전화주세요            
            </p>
            <hr>
            <h2>고객센터</h2>
            <p>0000-0000<br>
                <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
            </p>
            
            

        </div>

        
    </div>

    
</body>
</html>