<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신상품</title>
    <style>
        #container {
            width: 80%;
            margin: 0 auto;
        }
        img {
            width: 300px;
            height: 200px;
        }
        ul li {
            list-style: none;
            float: left;
            overflow: hidden;
            position: relative;
        }
        .caption {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            width: 300px;
            height: 200px;
            position: absolute;
            top: 200px;
            z-index: 10;
            opacity: 0;
            transition: 1s;
        }
        ul li:hover .caption {
            text-align: center;
            transform: translateY(-200px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>신상품 목록</h1>
        <ul>
            <li>
                <img src="img/푸들.PNG" alt="푸들">
                <div class="caption">
                    <h2>상품 1</h2>
                    <p>상품 1 설명 텍스트</p>
                    <p>가격 : 12,345원</p>                    
                </div>
            </li>
            <li>
                <img src="img/포메.PNG" alt="포메">
                <div class="caption">
                    <h2>상품 2</h2>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 12,345원</p>                    
                </div>
            </li>
            <li>
                <img src="img/요크.PNG" alt="요크">
                <div class="caption">
                    <h2>상품 3</h2>
                    <p>상품 3 설명 텍스트</p>
                    <p>가격 : 12,345원</p>                    
                </div>
            </li>
        </ul>
    </div>
    
</body>
</html>