<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모의고사</title>
    <style>
        nav {
            width: 611px;            
        }
        nav ul {            
            box-shadow: 0 5px 4px rgb(48, 48, 48);
            overflow: hidden;
            padding: 0;
        }
        nav li {
            width: 100px;
            float: left;
            border: 1px solid #aaa;
            background-color: #ccc;
            list-style: none;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 10px;
            display: block;
        }
        nav li:not(:last-child) a:hover{
            background-color: #555;
            color: #fff;
        }
        nav li:last-child a:hover {
            background-color: #b30000;
            color: #fff;
        }
        nav li:last-child {
            border-right: none;
        }
        
        
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                    <li><a href="#">메뉴6</a></li>
                </ul>
            </nav>
        </header>

    </div>
    
</body>
</html>