<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수강과목 신청서</title>
    <style>
        #container {
            width: 700px;
            margin: 0 auto;
            padding: 20px;
        }
        fieldset {
            margin-bottom: 20px;
            border: 2px solid gray;
        }
        legend {
            color: rgb(87, 139, 8);
            font-weight: 800;
            font-size: 18px;
        }
        li {
            list-style: none;
            margin-bottom: 10px;
        }
        .su li label {
            float: left;
            width: 110px;
        }
        .sin li label {
            float: left;
            width: 65px;
        }
        .cl {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>여름방학 특강 신청</h1>
        <form name="sugang" accept="aaa.jsp" method="post">
            <fieldset class="su">
                <legend>수강 과목</legend>
                <ul>
                    <li>
                        <label for="sugang_name">영어회화(초급)</label>
                        <input type="text" id="sugang_name" name="sugang_name" readonly value="오전 09:00~11:00">
                    </li>
                    <li>
                        <label for="eng">관심분야(영어)</label>
                        <input type="text" id="eng" list="eng_sel">
                        <datalist id="eng_sel">
                            <option value="grammar">문법</option>
                            <option value="voca">어휘</option>
                            <option value="speaking">회화</option>
                            <option value="listening">리스닝</option>
                            <option value="news">뉴스청취</option>
                        </datalist>
                    </li>
                </ul>
            </fieldset>

            <fieldset class="sin">
                <legend>신청자</legend>
                <ul>
                    <li>
                        <label for="u_id">아이디</label>
                        <input type="text" id="u_id" name="u_id">
                    </li>
                    <li>
                        <label for="u_pw">비밀번호</label>
                        <input type="password" id="u_pw" name="u_pw">
                    </li>
                    <li>
                        <label for="u_name">이름</label>
                        <input type="text" id="u_name" name="u_name" placeholder="공백 없이 입력하세요">
                    </li>
                    <li>
                        <label for="u_num">이름</label>
                        <input type="text" id="u_num" name="u_num" maxlength="8" placeholder="8자리학번">
                    </li>
                    <li>
                        <label for="depart">학과</label>
                        <select id="depart">
                            <optgroup label="공과대학">
                                <option value="gun">건축공학과</option>
                                <option value="gi">기계공학과</option>
                                <option value="san">산업공학과</option>
                                <option value="jun">전기전자공학과</option>
                                <option value="com" selected>컴퓨터공학과</option>
                                <option value="hwa">화학공학과</option>
                            </optgroup>
                            <optgroup label="인문대학">
                                <option value="sa">사학과</option>
                                <option value="amun">어문학부</option>
                                <option value="cul">철학과</option>
                            </optgroup>
                        </select>
                    </li>
                </ul>
            </fieldset>

            <div class="cl">
                <input type="submit" value="완료">
                <input type="reset" value="취소">
            </div>  
        </form>
    </div>
    
</body>
</html>