<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size:  16px;
        }
        #container {
            width: 90%;
        }
        header {
            text-align: center;
        }
        #menus {
            width: 100%;
        }
        #menus > div {
            position: relative;
            height: 400px;
            border: 1px solid black;
            margin-bottom: 10px;
        }
        #menus h2 {
            position: absolute;
            padding: 5px;
            font-size: 2em;
            color: white;
            right: 3%;
            bottom: 10px;
        }
        #menu1, #menu2, #menu3, #menu4, #menu5 {
            width: 100%;
        }
        #menu1 {
            background-image: url(img/레드향.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #menu1, #menu2, #menu3, #menu4, #menu5 {
            background-image: url(img/레드향.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        footer {
            width: 100%;
            height: 200px;
        }
        footer p {
            font-size: 1.2em;
            line-height: 200px;            
            text-align: center;
        }

        @media screen and (min-width:768px) {
            #menus {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #menu1, #menu2, #menu3, #menu4 {
                width: 49%;
            }
            #menu5 {
                width: 100%;
            }           
        }

        @media screen and (min-width:992px) {
            #menu1, #menu2, #menu3, #menu4 {
                width: 33%;
            }
            #menu5 {
                margin-left: 0.5%;
                flex: 2 2 0;
            }   
            
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <h1>솔로의 식탁</h1>
        </header>
        <section id="menus">
            <div id="menu1">
                <h2>밥/죽</h2>
            </div>
            <div id="menu2">
                <h2>국/찌개</h2>
            </div>
            <div id="menu3">
                <h2>반찬</h2>
            </div>
            <div id="menu4">
                <h2>일품요리</h2>
            </div>
            <div id="menu5">
                <h2>음료/칵테일</h2>
            </div>
        </section>
        <footer>
            <p>솔로의 식탁</p>
        </footer>
    </div>    
</body>
</html>